{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "livePreview": false,
  "userIgnoreFilters": [
    "_templates/"
  ],
  "showUnsupportedFiles": true,
  "readableLineLength": false
}